# tddmoviecatalog

./: build.gradle
src/main/java/com/example/moviecatalogservice/: MovieCatalogServiceApplication.java
src/main/java/com/example/moviecatalogservice/config/: GatewayConfig.java  Generated.java
src/main/java/com/example/moviecatalogservice/controller/: MovieCatalogController.java
src/main/java/com/example/moviecatalogservice/exception/: ApiError.java  ItemsNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/moviecatalogservice/gateway/: MovieRestGateway.java
src/main/java/com/example/moviecatalogservice/gateway/impl/: MovieCatalogGatewayImpl.java
src/main/java/com/example/moviecatalogservice/model/: CatalogItem.java  CatalogItems.java
src/main/java/com/example/moviecatalogservice/service/: CatalogService.java
src/main/java/com/example/moviecatalogservice/service/impl/: CatalogServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/example/moviecatalogservice/controller/: MovieCatalogControllerSpec.groovy
src/test/groovy/com/example/moviecatalogservice/exception/: RestExceptionHandlerSpec.groovy
src/test/groovy/com/example/moviecatalogservice/gateway/: MovieCatalogGatewaySpec.groovy
src/test/groovy/com/example/moviecatalogservice/service/: CatalogServiceSpec.groovy
